@image-section-width: 30%;
@content-section-width: 60%;
@content-section-height: 50vh;

.section-container {
  height: 100%;

  .content-container, .image-container {
    display: inline-block;
  }

  .content-container {
    display: flex;
    flex-direction: column;
    width: @content-section-width;
    height: @content-section-height;

    .section-title {
      font-size: @font-size-1;
      font-weight: @extra-bold-font-weight;
    }

    .section-description {
      font-size: @font-size-3;
      font-weight: @light-font-weight;
    }


    .section-date, .section-link, .section-more {
      font-size: @font-size-4;
      font-weight: @bold-font-weight;
    }

    .section-links {
      display: flex;

      .section-more {
        margin-right: 30px;
      }
    }

    .section-title, .section-description, .section-date, .section-links {
      padding: 20px 0;
    }
  }

  .image-container {
    width: @image-section-width;
  }

  &#section-1 {
    background-color: white;
  }

  &#section-2 {
    background-color: blue;
  }

  &#section-3 {
    background-color: red;
  }

  &#section-4 {
    background-color: green;
  }

  &#section-5 {
    background-color: yellow;
  }
}