@portfolio-page-right-side-section-width: 65%;
@portfolio-element-bottom-space: 30px;
@portfolio-element-bottom-space-small: 15px;
@portfolio-page-footer-height: 80px;
@portfolio-page-footer-font-color: #aaaaaa;
@portfolio-page-footer-item-height: 22px;

.portfolio-page {
  max-width: @large-window-min-width;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  height: 100%;

  .portfolio-header-container {
    padding-bottom: @portfolio-element-bottom-space;
  }

  .portfolio-content-container {
    display: flex;
    flex-direction: column;

    .text-content, .image-content {
      margin-bottom: @portfolio-element-bottom-space;
    }
  }

  .portfolio-page-footer {
    a {
      text-decoration: none;
      color: inherit;
    }
    display: flex;
    height: @portfolio-page-footer-height;
    align-items: center;

    color: @portfolio-page-footer-font-color;
    font-size: @font-size-5;
    font-weight: @light-font-weight;

    margin: 70px @medium-screen-side 0;

    .footer-item {
      flex: 1 1 auto;
      height: @portfolio-page-footer-item-height;
      max-width: 33%;

      &.footer-logo {
        background-image: url("/assets/images/logo-black.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        opacity: 0.2;
      }

      &:last-child {
        text-align: right;
      }
    }
  }

  .portfolio-page-bottom-links {
    display: flex;
    justify-content: space-around;

    margin: 70px @medium-screen-side;
    font-size: 3em;
  }
}

@media @small-device {
  .portfolio-page {
    .portfolio-header-container {
      padding-bottom: @portfolio-element-bottom-space-small;
    }

    .text-content, .image-content {
      margin-bottom: @portfolio-element-bottom-space-small;
    }

    .portfolio-page-bottom-links, .portfolio-page-footer {
      margin: 30px @small-screen-side;
      font-size: @font-size-3;
    }
  }
}

@media @large-device {
  .portfolio-page {
    .portfolio-page-footer {
      margin: 70px 0 0 0;
    }
  }
}