@side-nav-height: 138px;
@side-nav-width: 34px;
@button-diameter: 10px;
@wrapper-diameter: 12px;
@side-nav-border-radius: 15px;
@wrapper-z-index: 0;
@button-z-index: 1;

.home-nav-container {
  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: space-around;

  padding: 10px 0;

  .nav-button-wrapper {
    margin: 5px;
    z-index: @wrapper-z-index;

    .nav-button {
      margin: auto;
      z-index: @button-z-index;
    }

    &.selected {
      .nav-button {
        text-decoration: underline;
      }
    }
  }
}