@section-height: 100vh;
@section-width: 100%;
@nav-width: 60%;

.home-container {
  font-family: din;

  .section-wrapper {
    height: @section-height;
    width: @section-width;

    .section-container {
      padding: 90pt @medium-screen-side;
    }
  }

  .navigation {
    position: fixed;
    left: @medium-screen-side;
    top: 10px;
    width: @nav-width;
  }
}
