.message-box {
  background-color: #3f8ad4;
  color: white;
  position: fixed;

  left: 0;
  right: 0;
  top: 0;

  height: 25px;
  text-align: center;
  cursor: pointer;

  .message-text {
    font-weight: @light-font-weight;
  }

  .dismiss-text {
    margin-left: 15px;
  }
}