.section-container {
  //height: 100%;
 // display: flex;
//  align-items: center;

  .text-container {
    display: flex;
    flex-direction: column;

    .section-text {
      font-size: @font-size-2;
      font-weight: @light-font-weight;
      line-height: 100%;
      letter-spacing: -2px;
    }

    p {
      padding: 0;
      margin: 5px 0;
    }
  }

}

@media @small-device {
  .section-content-wrapper {
    //width: 100%;
    //flex-direction: column-reverse;
    //justify-content: space-around;

    .text-container {
      width: auto;
      height: auto;
      padding: 0 @small-screen-side;

      .section-text {
        font-size: @font-size-2-1;
      }
    }
  }
}