@medium-window-min-width: 768px;
@large-window-min-width: 1280px;




@small-device: ~"(max-width: @{medium-window-min-width})";
@medium-device: ~"(min-width: @{medium-window-min-width} && max-width: @{large-window-min-width})";
@large-device: ~"(min-width: @{large-window-min-width})";