body {
  margin: 0;
  font-family: din;
}

[ng-click],
[data-ng-click],
[x-ng-click] {
  cursor: pointer;
}

.circle(@diameter){
  border-radius: 50%;
  width: @diameter;
  height: @diameter;
}

@medium-screen-side: 50px;
@small-screen-side: 25px;