@font-size-1: 4em;
@font-size-1-1-1: 3.2em;
@font-size-1-1: 3.5em;
@font-size-2: 2em;
//font names will be shifted later
@font-size-2-1: 1.5em;
@font-size-3: 1.25em;
@font-size-4: 1em;
@font-size-5: 0.90em;
@font-size-6: 1.5em;
@font-size-7: 0.75em;
//will replace
@font-size-8: 1em;
@font-size-9: 1.25em;


@light-font-weight: 100;
@regular-font-weight: 400;
@extra-bold-font-weight: 900;
@bold-font-weight: 700;

@font-face {
  font-family: din;
  src: url("/assets/fonts/DIN BlackAlternate.ttf");
  font-weight: @extra-bold-font-weight;
}

@font-face {
  font-family: din;
  src: url("/assets/fonts/DIN Bold.ttf");
  font-weight: @bold-font-weight;
}

@font-face {
  font-family: din;
  src: url("/assets/fonts/DIN Medium.ttf");
  font-weight: @regular-font-weight;
}

@font-face {
  font-family: din;
  src: url("/assets/fonts/DIN LightAlternate.ttf");
  font-weight: @light-font-weight;
}